# derdiedas

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/learning-words/: index.adoc  no-status-set.adoc  set-status.adoc
src/main/asciidoc/login/: index.adoc  login-failed.adoc  login-successful.adoc
src/main/asciidoc/sample-flow/: index.adoc
src/main/asciidoc/users/: assign-learning-words.adoc  create-failure.adoc  create.adoc  get-by-email.adoc  get-by-id.adoc  index.adoc
src/main/java/: package-info.java
src/main/java/com/derdiedas/: DerDieDasApplication.java  DerdidasApplication.java
src/main/java/com/derdiedas/authentication/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtils.java  SecurityConstants.java  WebSecurity.java  package-info.java
src/main/java/com/derdiedas/bootstrap/: DataLoader.java  package-info.java
src/main/java/com/derdiedas/bootstrap/importer/: ImportResult.java  ImporterFirstTxtPattern.java  ImporterFromFirstList.java  ImporterFromSecondList.java  WordsImporter.java  package-info.java
src/main/java/com/derdiedas/config/: CachingConfig.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/derdiedas/config/exception/: BadRequestRestResponseEntityExceptionHandler.java  NotImplementedRestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/derdiedas/controller/: LearningWordController.java  QueryStringConstants.java  RootController.java  UserController.java  package-info.java
src/main/java/com/derdiedas/controller/dto/: UserDto.java  UserToCreateDto.java  WordDto.java  WordOnStudyDto.java
src/main/java/com/derdiedas/dto/: LearningWordDto.java  UserDto.java  UserToCreateDto.java  WordDto.java  WordOnStudyDto.java  package-info.java
src/main/java/com/derdiedas/model/: DefaultSettings.java  LearningWord.java  User.java  Word.java  WordOnStudy.java  package-info.java
src/main/java/com/derdiedas/repository/: DefaultSettingsRepository.java  LearningWordRepository.java  UserRepository.java  WordRepository.java  package-info.java
src/main/java/com/derdiedas/service/: DefaultSettingsService.java  LearningWordService.java  UserService.java  WordService.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: application-localcockroachdb.properties  application-localdb.properties  application-nosecure.properties  banner.txt
src/main/resources/static/firstTxtPattern/: germanWordsSecondList.txt
src/test/java/com/derdiedas/: DerdidasApplicationTests.java
src/test/java/com/derdiedas/authentication/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java  JwtAuthenticationBase.java  JwtUtilsTest.java
src/test/java/com/derdiedas/bootstrap/: DataLoaderTest.java
src/test/java/com/derdiedas/config/: CachingConfigTest.java
src/test/java/com/derdiedas/controller/: AuthenticationITCase.java  BaseITCase.java  BaseUserITCase.java  EndToEndITCase.java  LearningWordControllerITCase.java  LearningWordWebControllerITCase.java  SpringRestDocs.java  UserControllerITCase.java  UserWebControllerITCase.java
src/test/java/com/derdiedas/controller/dto/: BaseUserITCase.java  DtoUtil.java  UserDtoTest.java  WordDtoTest.java
src/test/java/com/derdiedas/controller/helper/: ApiDocsHelper.java  HttpHeadersHelper.java  UserAuthenticationHelper.java  UserHelper.java  WordHelper.java
src/test/java/com/derdiedas/controller/utils/: ApiDocsUtils.java  AssertionUtils.java  HttpHeadersUtils.java  UserAuthenticationUtils.java  UserUtils.java  WordUtils.java
src/test/java/com/derdiedas/dto/: UserDtoTest.java  UserToCreateDtoTest.java  WordDtoTest.java
src/test/java/com/derdiedas/model/: UserTest.java  WordTest.java
src/test/java/com/derdiedas/repository/: DefaultSettingsRepositoryITCase.java  UserRepositoryITCase.java  WordRepositoryITCase.java
src/test/java/com/derdiedas/service/: DefaultSettingsServiceTest.java  LearningWordServiceTest.java  UserServiceUnitTest.java  WordServiceTest.java
src/test/java/com/derdiedas/util/: DefaultSettingsUtil.java  DtoUtil.java  UserUtil.java  WordUtil.java
