# profile noscure is used to launch the application without Spring Security

# Enabling H2 Console
spring.h2.console.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration